RW_RUNREQUEST_ID=1234567890
RW_WORKSPACE=runwhen
RW_WORKSPACE_API_URL=https://papi.test.runwhen.com/api/v3/workspaces
RW_ACCESS_TOKEN=1234567890
WEBHOOK_DATA='
Sample Webhook Data
'
export RW_RUNREQUEST_ID RW_WORKSPACE RW_WORKSPACE_API_URL RW_ACCESS_TOKEN WEBHOOK_DATA